# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build test python package

on:
  workflow_dispatch:
  push:
    branches:
      - master
      - releases/*
jobs:
  build-test-pkg:
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        python-version: [ 3.6, 3.7, 3.8 ]
        poetry-version: [ 1.0, 1.1.8 ]
    runs-on: ubuntu-latest
    environment: pypi-test
    env:
      PYPI_URL: ${{ secrets.PYPI_URL }}
    steps:
      - uses: actions/checkout@v2
        run: |
          cat << EOF >> pyproject.toml
          [[tool.poetry.source]]
          name = "foo"
          url = "${PYPI_URL}"
          default = true

          EOF
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run image
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: ${{ matrix.poetry-version }}
      - name: Setup dependencies
        run: poetry install
      - name: Publish package
        env:
          POETRY_PYPI_TOKEN_PYPI: ${{ secrets.PYPI_TOKEN }}
        run: poetry publish --build